{
  "name": "piyango",
  "private": true,
  "repository": "git://github.com:caglarturali/piyango.git",
  "scripts": {
    "start": "concurrently \"pnpm run start:server\" \"pnpm run start:app\"",
    "bootstrap": "pnpm recursive exec -- rm -rf node_modules && pnpm recursive install && pnpm run install:server",
    "install:server": "pnpm run bootstrap --filter @caglarturali/piyango-server",
    "start:server": "pnpm run develop --filter @caglarturali/piyango-server",
    "start:app": "pnpm run develop --filter @caglarturali/piyango-app",
    "test:all": "pnpm recursive run test",
    "lint": "tslint -c tslint.json \"packages/**/*.ts?\"",
    "lint:fix": "pnpm run lint -- --fix",
    "sync": "pnpm run sync:commit --filter @caglarturali/piyango-server",
    "loc": "pnpm recursive run sloc",
    "update": "pnpm recursive update",
    "rebuild": "pnpm recursive rebuild"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm run lint:fix",
      "pre-push": "pnpm run test:all",
      "commit-msg": "echo $HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.0",
    "chalk": "^3.0.0",
    "concurrently": "^5.1.0",
    "husky": "^4.2.3",
    "jest": "^25.3.0",
    "majestic": "^1.6.2",
    "node-sloc": "^0.1.12",
    "pnpm": "^4.12.5",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.3.1",
    "ts-node": "^8.8.2",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^3.8.3"
  }
}
